<!DOCTYPE html>
<html>
<head>
	<title> ·· Agar.io ·· </title>
</head>
<style>
form{
	width: 25%;
	border: 3px solid black;
	margin: 30px;
	padding: 20px;
	margin: auto;
	display: block;	
}
label{
	font-size: 20px;
	display: block;
	width: 100%;
	color: black;	
}

input{
	margin-bottom: 20px;
	width: 100%;
}

input:focus{
	border: 1px solid #1668c4;
}

body {	
	background: url("http://agar.io/img/1200x630.png");
	margin: 0;
	background-size: cover;
	background-attachment: fixed;

}
p{
	padding: 2px;
	font-size: 15px;
	font-family: Verdana;
}
label{
	font-family: Verdana;
}
</style>
<body>
	<p><b>Código estudiante: A00352567 </b></p>
	<p><b>Nombre estudiante: Paola Fuentes Caro</b></p>
	<div class="div_form">
		<form method="GET">
			<label for ="User">Username</label>
			<input type="text" id="user" name= "usr" placeholder="Escribe tu usuario">

			<label for ="Password">Password</label>
			<input type="password" id="password" name= pass placeholder="Escribe tu contraseña">

			<input type="submit" value="Sign in">

		</form>
	</div>
</body>
</html>